.pkp_structure_footer_wrapper {
  background: #fff;
}
.pai-footer-text {
  font-size: 15px;
  text-align: right;
  float: right;
}
.pai-footer-logo {
  float: left;
}
.pai-copyright {
  clear: both;
font-family: helvetica-w01-roman, helvetica-w02-roman, helvetica-lt-w10-roman, sans-serif;
  font-size: 12px;
  text-align: center;
  color: #969696;
}
