.pkp_structure_head {
  background-color: @bg; 
}

.pkp_head_wrapper {
  padding-top: 35px;
}

.pkp_site_name {
  .pai-journal-title {
    line-height: normal;
    font-weight: @normal;
    letter-spacing: normal;
    vertical-align: baseline;
    font-size: 45px;
    color: @bg-base;
  }
  .pai-journal-description {
    font-family: @font; 
    font-size: 20px;
    letter-spacing: 0.1em;
    padding-top: 10px;
  }
  .pai-header-text {
    float: left;
    padding-top: 40px;
  }
  .pai-header-logo {
    float: right;
    padding-top: 20px;
  }
}
.pai-site-name-wrapper {
  border-top: 3px solid rgba(107, 107, 107, 1);
  border-bottom: 3px solid rgba(107, 107, 107, 1); 
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 5px;
}

.pkp_site_name_wrapper {
  border-top: 1px solid rgba(150, 150, 150, 1);
  border-bottom: 1px solid rgba(150, 150, 150, 1);
  //border-bottom: 3px solid rgba(107, 107, 107, 1);
  //margin-bottom: 5px;
  min-height: 160px;
}

.pkp_navigation_primary_row {
  background-color: @bg-base;
  padding-top: 4px;
  padding-bottom: 4px;

}

.pkp_navigation_user_wrapper {
  background-color: @bg-base;
}

