@bg:                     rgba(248,248,248,1.00);

@bg-base:                #27223E;

@primary:                #27223E;

@text:                   rgba(39,34,62,1.00);
@text-light:             rgba(39,34,62,0.75);


@font: "adobe-caslon-w01-smbd,serif";
@font-sml:               16px;
@font-base:              18px;
@font-lead:              20px;
